# config-server

./: pom.xml
.github/workflows/: build-docker.yml
src/main/java/com/nttdata/microservices/configserver/: ConfigServerApplication.java
src/main/resources/: bootstrap.yml
src/main/resources/static/: index.html
src/test/java/com/nttdata/microservices/configserver/: ConfigServerApplicationTests.java
